npm init -y // initialize package.json


npm i express //installing express

node server.js //to restart the server after changing some codes, we need to restart it else it will not be reflected


npm i -g nodemon // install nodemon so that we dont need to restart server again and again

 nodemon server.js // to run .js as nodemon , it will automatically restart the server


npm i multer //helps nodeJS to upload files

// in website search multer with express

// to merge PDF
visit https://www.npmjs.com/package/pdf-merger-js

npm install --save pdf-merger-js



